TYPEORM_CONNECTION = mysql
TYPEORM_HOST = mysql
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = Dnflwlq@34
TYPEORM_DATABASE = myblog
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js